{
  "name": "jup-comet-js",
  "version": "1.0.0",
  "description": "Fall comet on Jupiter simulator",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --progress --hot --config ./webpack.config.development.js",
    "build": "webpack --mode production --config ./webpack.config.production.js"
  },
  "author": "k.chaykin",
  "license": "MIT",
  "dependencies": {
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.134.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
